dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/gTrouble.c)
AM_CONFIG_HEADER(src/config.h)
AM_INIT_AUTOMAKE(gTrouble, 0.1.3)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

dnl Checks for programs.
AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
dnl AM_PROG_LIBTOOL
AC_PROG_MAKE_SET
AC_PROG_RANLIB

GNOME_COMPILE_WARNINGS

dnl Checks for libraries.
dnl Replace `main' with a function in -libs:
dnl AC_CHECK_LIB(ibs, main)

dnl Checks for header files.
dnl AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.
dnl AC_CHECK_FUNCS(strdup)
GNOME_XML_CHECK

echo ""
if test -z "$HUMOR"; then
AC_CHECK_LIB(You, have_decent_help, , [
  echo "  It looks like you need some decent interactive Help!"
  echo "This is a job for...."
  echo ".."
  echo "."
  echo "The Guide!"
  echo "Da Da!"
])
fi

echo ""
echo "====================================="
echo "make install should work now"
echo "Be sure to set \$GUIDEPATH in your"
echo "shell."
echo "====================================="
echo ""

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT(Makefile \
libguide/Makefile \
gTextGuide/Makefile \
gTrouble.spec \
macros/Makefile \
src/Makefile \
doc/Makefile \
doc/C/Makefile \
guides/Makefile \
)
