bin_PROGRAMS = gTrouble

INCLUDES = \
    -I$(top_srcdir) \
    -I$(includedir) \
    -I../libGuide \
    $(GNOME_INCLUDEDIR) \
    -DGNOMEDATADIR=\""$(datadir)"\" \
    -DGNOMEBINDIR=\""$(bindir)"\" \
    -DGNOMELOCALSTATEDIR=\""$(localstatedir)"\" \
    -DGNOMELOCALEDIR=\""$(gnomelocaledir)"\" \
    -DGNOMESYSCONFDIR=\""$(sysconfdir)"\" \
    -DVERSION=\""$(VERSION)"\" \
    -DGUIDEDIR=\""$(datadir)/guides/"\" \
    -I$(GNOME_INCLUDEDIR)

gTrouble_SOURCES = gTrouble.c menus.c \
    gTrouble.h main.h properties.c \
    session.c config.h display.c misc.c misc.h

gTrouble_LDADD = $(GNOMEUI_LIBS) $(GNOME_LIBDIR) -lxml ../libguide/libguide.a -lgtkxmhtml
